<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/simple.css">
    </head>
<h1 id="running-tips">Running Tips</h1>
<p>So you want to incorporate running as a part of your daily routine? I feel running is very relaxing, and helps me think and brings things into perspective. I was an avid runner until recently when my trainer told me I shouldn’t :D. I am trying to build muscle these days, so it is not the best to run as it can result in muscle loss.</p>
<p>I feel you get better at running by running regularly. It seems daunting to run long distances when you are starting to run. Don’t despair - just start slow and gradually increase your distance and pace.</p>
<h1 id="whats-my-backstory">What’s my backstory?</h1>
<p>Believe it or not, I weighed 85kg once. And that was a result of being a study worm in high school. Something I regret to this day, and something I hate about the high schools in India. Anyway, that’s for some other day.</p>
<p>Second year of my undergrad, I decided it was time to lose all this weight. I had heard from a friend that running was a great exercise- so I took his word, and went to my college football field. One round of the field is 500 m. My first day, I could just run around 250m, at a good pace, and the rest was just a really really really slow paced jog. And that’s just one round.</p>
<p>I didn’t stop there. I made it a habit to go to the field everyday. For one week, all I did was jog was one round. That’s it.</p>
<ul>
<li>Step 1 Go to the ground. Stretch.</li>
<li>Step 2 Jog one round at a leisurely pace.</li>
<li>Step 3 That’s it. Head back to my college room.</li>
</ul>
<p>Next week, I tried 2 rounds. I did this for the rest of the two weeks.</p>
<h1 id="breathe-through-your-nose">Breathe through your nose</h1>
<p>I noticed fatigue even after 2 rounds. My problem was that I was breathing through my mouth. It feels easy to do so, but then your respiration won’t sustain for long this way. My good friend who played Badminton at national level, gave me this tip - breathe through your nose, and keep your lips puckered shut. Since then, whenever I run, I breathe through my nose. I can run 5K without opening my mouth. I am not asking this is the only right way, as every runner has a different way to get air to their lungs. Oh, and you should really analyze how you breathe. You want air in your lungs, not your belly.</p>
<h1 id="forefoot-first-not-heel">Forefoot first, not heel</h1>
<p>This is also something I got used to. In undergrad, I used to run 3 rounds almost everyday for the first year. I gradually made it 6 rounds a day. And then my friend recommended, I should not run heels first but forefeet first. It is hard to run in that fashion, initially. But trust me, that’s the right way. Running heels first can lead to severe injuries if you are running on the road/hard surface. If you are running on a ground, it probably doesn’t matter, but still - I can’t recommend this more. When you run forefeet first, you are more agile and it really absorb the impact on your joints. I feel light when I run this way. Also, the way you run will impact your shoe choice for running.</p>
<h1 id="running-in-the-cold">Running in the cold</h1>
<p>If it were summer, just a pair of shorts and a t-shirt shall suffice, but if you are running in subzero temperatures, it is important that you cover your head and feet well. I typically wear a beanie cap while running, and a hoodie. There are actually better gear for this - such as thermals from Nike. I would try that too. You definitely don’t want to over insulate or else you shall sweat a lot while running. That’s bad because its cold outside and you only made the temperature gradient higher i.e., catch cold. Here’s how I insulate myself.</p>
<ul>
<li><a href="https://www.amazon.com/dp/B07KH2Q1C8/ref=cm_sw_em_r_mt_dp_ART15W1ZTD46EAENB3AF?_encoding=UTF8&amp;psc=1">Scarf and Beanie</a></li>
<li>A hoodie</li>
<li>Full track pants</li>
</ul>
<p>Also, it is running in the cold, when you shall really start to appreciate my tip on breathing through your nose and not your mouth, but you do you :)</p>
<h2 id="dos">Dos</h2>
<pre><code>- Try breathing through your nose
- Run forefeet first
- Eat a banana before you run.
- Prefer running on a grass field or sand ground.
- Buy shoes which have a thick sole for your forefeet.</code></pre>
<h2 id="dont-s">Don’t s</h2>
<pre><code>- Run on your heels
- Run long distances if you are just starting and can&#39;t maintain a pace.
- Bloat or drink too much water
- Start running on roads if you are a beginner.</code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>Hope this gives you some insight into my way of running. I really enjoy running long distances. My best moment is sprinting the last 100 m of a 5K run. It is exhilarating, and the adrenaline rush is worth all of it! You feel free, you realize you are strong, and nothing can stop you.</p>
</html>
